{
    "name": "soheily98/laravel-telegram-bot",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Soheil Yahyaee",
            "email": "soheil_y98@icloud.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "SoheilY98\\TelegramBot\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoheilY98\\TelegramBot\\Providers\\TelegramBotServiceProvider"
            ]
        }
    }
}
